# ProjectMG

./: .gitignore  Dockerfile  MVP.md  README.md  compose.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-push.yml  main_projectmg.yml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  heroIcon.js  index.css  index.js  sideNavigation.js  topNavigation.js
client/src/Pages/: Dashboard.js  authLogin.js  projectData.js
client/src/Pages/Componets/: ListofProjects.js  createProject.js  projectChart.js  projectDetails.js  projectProgress.js
client/src/UtilsComponent/: avatarAndMenu.js
client/src/action/: types.js
client/src/reduicer/: sidebarReduicer.js
data/: projectmg.mv.db  projectmg.trace.db
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.jsx  AuthProtection.jsx  Layout.jsx  heroIcon.jsx  index.css  main.jsx  sideNavigation.jsx  topNavigation.jsx
frontend/src/Pages/: AdminPanel.jsx  Dashboard.jsx  GoalDetail.jsx  LandingPage.jsx  Profile.jsx  ProjectDetail.jsx  ProjectReport.jsx  Reports.jsx  Tasks.jsx  TasksAndGoal.jsx  authLogin.jsx  authRegister.jsx  createProject.jsx
frontend/src/Pages/Auth/: Login.jsx  Register.jsx  authFooter.jsx  authLayout.jsx  authNavigation.jsx  authProfileSetup.jsx  authResetPassword.jsx
frontend/src/Pages/Componets/: Goals.jsx  GoalsForm.jsx  ListofProjects.jsx  ProfileUpdateForm.jsx  Task.jsx  TaskForm.jsx  avatarAndMenu.jsx  createProject.jsx  createProjectForm.jsx  projectAddAndSearch.jsx  projectChart.jsx  projectDetails.jsx  tabControl.jsx
frontend/src/UtilsComponent/: DarkModeToggle.jsx  IconWithDropdown.jsx  Loading.jsx  avatarAndMenu.jsx
frontend/src/action/: setAuthToken.jsx  setTheme.jsx  types.jsx
frontend/src/fetcher/: index.jsx
frontend/src/reduicer/: ThemeReducer.jsx  authReducer.jsx  rootReducer.jsx
src/main/java/com/example/projectmg/: ErrorResponse.java  ProjectMgApplication.java  ProjectRequest.java  SecurityConfig.java  UserDetail.java  UserDetailsImp.java  Utils.java
src/main/java/com/example/projectmg/Controller/: AdminController.java  AuthController.java  ProjectController.java  ReportController.java  StaticController.java  UserProfileController.java  homeController.java
src/main/java/com/example/projectmg/JPA/: CustomUserDetails.java  Goal.java  GoalRepository.java  Profile.java  ProfileRepository.java  Project.java  ProjectRepository.java  RegisterUser.java  Task.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/com/example/projectmg/Services/: ProfileService.java  ProjectService.java  UserDetailsServiceImpl.java
src/main/java/com/example/projectmg/authentication/: AuthUserController.java  AuthenticationController.java  User.java  UserDetailsImp.java  UserDetailsServiceImp.java  UserDto.java  UserRepository.java  UserService.java  UsernamePasswordDto.java
src/main/java/com/example/projectmg/core/: BaseDto.java  BaseEntity.java  BaseRepository.java  BaseService.java  CRUDService.java  DTOMapper.java  SpaWebConfig.java
src/main/java/com/example/projectmg/goal/: Goal.java  GoalController.java  GoalDto.java  GoalRepository.java  GoalService.java
src/main/java/com/example/projectmg/handleError/: CommonExceptionHandler.java  DataErrorController.java  JpaExceptionHandler.java
src/main/java/com/example/projectmg/jwtAuthentication/: JwtHelper.java  JwtValidationFilter.java
src/main/java/com/example/projectmg/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectRepository.java  ProjectService.java
src/main/java/com/example/projectmg/task/: Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/static/: final.html  index.html
src/main/resources/static/assets/: index-20165358.js  index-4eb7ba1a.css  index-8e9c24c7.css  index-c29f48c2.js
src/test/java/com/example/projectmg/: ProjectControllerTest.java  ProjectMgApplicationTests.java  UtilsTest.java
src/test/java/com/example/projectmg/core/: DTOMapperTest.java
